#Aby hibernate sam nie nadpisa³ naszych danych
spring.jpa.hibernate.ddl-auto=none

#Pozwala na korzystanie z konsoli H2 w localhost
spring.h2.console.enabled=true

#Multipart
spring.servlet.multipart.enabled=true

#Do not allow to cache static resources
spring.resources.chain.cache=false
spring.servlet.multipart.max-file-size=2560KB
spring.servlet.multipart.max-request-size=2560KB
